[gd_scene format=3 uid="uid://bjhnvkmuueajx"]

[ext_resource type="Script" uid="uid://bryuf3sa7p7eq" path="res://Script/main_menu.gd" id="1_xmkcg"]

[node name="Control" type="Control" unique_id=488492722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmkcg")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2089363003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.75
offset_top = -178.18127
offset_right = 165.75
offset_bottom = 178.18127
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Play" type="Button" parent="VBoxContainer" unique_id=513457102]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=410097752]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1466807978]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
